# My Config
server {
	listen 80 default_server;
	server_name space;
	
	# access_log /var/log/nginx/access.log simple;		

	#location / {
	#	root  /home/box/web/public;
	#}	

	
	location ^~/uploads/ {
		root /home/box/web;
	}
	
	location ~*\.\w+$ {
		root /home/box/web/public;
	}
}
