# My Config

server {
	server_name Space;
	listen 80 default_server;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;

	# wsgi app
	location ^~ /hello/ {
		proxy_pass http://0.0.0.0:8080;
	}
	
	location ^~ /uploads/ {
		root /home/box/web;
	}
	
	location ~* \.\w\w\w?\w?$ {
		root /home/box/web/public;
	}

	# Django
	location / {
		proxy_pass http://0.0.0.0:8000;
	}
}