user www www;
error_log /var/log/nginx/error.log info;
http {
	log_format simple '$remote_addr $request $status';
	server {
		listen 80;
		access_log /var/log/nginx/access.log simple;
		location /uploads/ {
			root /home/box/web/uploads
		}
	}
}
